<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.BoardController">
   <children>
      <SplitPane fx:id="splitter" dividerPositions="0.8" prefHeight="800.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <BorderPane prefHeight="798.0" prefWidth="822.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <ImageView nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@../../resources/gui/risk_map_test.gif" />
                           </image>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </center>
                     <bottom>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button mnemonicParsing="false" text="Leave Game" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </HBox>
                     </bottom>
                     <left>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
                     </left>
                     <top>
                        <GridPane alignment="CENTER" prefHeight="130.0" prefWidth="790.0" BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <VBox alignment="TOP_CENTER" GridPane.columnIndex="1">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="264.0" text="&quot;Aktuelle Spielphase&quot;" textFill="#1b96d3" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets top="20.0" />
                                       </GridPane.margin>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets top="20.0" />
                                 </opaqueInsets>
                              </VBox>
                              <TableView cacheShape="false" centerShape="false" focusTraversable="false" prefHeight="200.0" scaleShape="false" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                                <columns>
                                  <TableColumn editable="false" minWidth="5.0" prefWidth="24.0" />
                                  <TableColumn editable="false" prefWidth="60.0" text="Player" />
                                    <TableColumn editable="false" prefWidth="77.0" text="Territories" />
                                    <TableColumn editable="false" prefWidth="77.0" text="Risk Cards" />
                                </columns>
                                 <GridPane.margin>
                                    <Insets left="20.0" right="70.0" top="20.0" />
                                 </GridPane.margin>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </TableView>
                           </children>
                        </GridPane>
                     </top>
                  </BorderPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="798.0" prefWidth="175.0" SplitPane.resizableWithParent="false">
               <children>
                  <VBox prefHeight="798.0" prefWidth="202.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="chatRoomButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleClickCRB" text="Chat Room" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="776.0" prefWidth="202.0">
                           <content>
                              <ListView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="766.0" prefWidth="200.0" />
                           </content>
                        </ScrollPane>
                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                           <children>
                              <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="160.0" promptText="Enter your Message" HBox.hgrow="ALWAYS" />
                              <Button alignment="CENTER_RIGHT" mnemonicParsing="false" text="send" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
