<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.BoardController">
	<children>
		<SplitPane dividerPositions="0.8" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<items>
				<AnchorPane fx:id="rootAnchor" minWidth="1024.0" SplitPane.resizableWithParent="false">
					<children>
						<Pane prefHeight="718.0" prefWidth="1024.0" style="-fx-background-color: lightblue;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<children>
								<ImageView fitHeight="96.0" fitWidth="88.0" layoutX="722.0" layoutY="611.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../resources/gui/infantry.png" />
									</image>
								</ImageView>
								<Circle fx:id="circle" fill="SILVER" layoutX="787.0" layoutY="624.0" radius="13.0" stroke="SILVER" style="-fx-background: transparent;">
									<cursor>
										<Cursor fx:constant="DEFAULT" />
									</cursor>
									<effect>
										<Glow level="0.4" />
									</effect>
								</Circle>
								<Label fx:id="armiesToDistribute" alignment="CENTER" layoutX="774.0" layoutY="609.0" prefHeight="31.0" prefWidth="25.0" styleClass="nOaLabels" stylesheets="@FontStyle.css" text="0">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
							</children>
						</Pane>
						<Pane prefHeight="720.0" prefWidth="1020.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<children>
								<Region fx:id="westernAustralia" layoutX="843.0" layoutY="530.0" onMouseClicked="#clicked" pickOnBounds="false" prefHeight="120.0" prefWidth="97.0" styleClass="Western_Australia" stylesheets="@BoardGUI.css">
									<effect>
										<Lighting>
											<bumpInput>
												<Shadow />
											</bumpInput>
											<light>
												<Light.Distant />
											</light>
										</Lighting>
									</effect>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Region>
								<Region fx:id="easternAustralia" layoutX="914.0" layoutY="539.0" onMouseClicked="#clicked" pickOnBounds="false" prefHeight="131.0" prefWidth="88.0" styleClass="Eastern-Australia" stylesheets="@BoardGUI.css">
									<effect>
										<Lighting>
											<bumpInput>
												<Shadow />
											</bumpInput>
											<light>
												<Light.Distant />
											</light>
										</Lighting>
									</effect>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Region>
								<Region fx:id="newGuinea" layoutX="916.0" layoutY="489.0" onMouseClicked="#clicked" prefHeight="25.0" prefWidth="70.0" styleClass="New_Guinea" stylesheets="@BoardGUI.css">
									<effect>
										<Lighting>
											<bumpInput>
												<Shadow />
											</bumpInput>
											<light>
												<Light.Distant />
											</light>
										</Lighting>
									</effect>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Region>
								<Region fx:id="indonesia" layoutX="809.0" layoutY="438.0" onMouseClicked="#clicked" prefHeight="89.0" prefWidth="88.0" styleClass="Indonesia" stylesheets="@BoardGUI.css">
									<effect>
										<Lighting>
											<bumpInput>
												<Shadow />
											</bumpInput>
											<light>
												<Light.Distant />
											</light>
										</Lighting>
									</effect>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Region>
								<Region fx:id="brazil" layoutX="247.0" layoutY="448.0" onMouseClicked="#clicked" pickOnBounds="false" prefHeight="125.0" prefWidth="136.0" styleClass="Brazil" stylesheets="@BoardGUI.css">
									<effect>
										<Lighting>
											<bumpInput>
												<Shadow />
											</bumpInput>
											<light>
												<Light.Distant />
											</light>
										</Lighting>
									</effect>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Region>
								<Region fx:id="peru" layoutX="223.0" layoutY="475.0" onMouseClicked="#clicked" pickOnBounds="false" prefHeight="82.0" prefWidth="92.0" styleClass="Peru" stylesheets="@BoardGUI.css">
									<effect>
										<Lighting>
											<bumpInput>
												<Shadow />
											</bumpInput>
											<light>
												<Light.Distant />
											</light>
										</Lighting>
									</effect>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Region>
								<Region fx:id="argentina" layoutX="264.0" layoutY="544.0" onMouseClicked="#clicked" pickOnBounds="false" prefHeight="135.0" prefWidth="76.0" styleClass="Argentinia" stylesheets="@BoardGUI.css">
									<effect>
										<Lighting>
											<bumpInput>
												<Shadow />
											</bumpInput>
											<light>
												<Light.Distant />
											</light>
										</Lighting>
									</effect>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Region>
								<Region fx:id="southAfrica" layoutX="495.0" layoutY="514.0" onMouseClicked="#clicked" pickOnBounds="false" prefHeight="138.0" prefWidth="119.0" styleClass="South_Africa" stylesheets="@BoardGUI.css">
									<effect>
										<Lighting>
											<bumpInput>
												<Shadow />
											</bumpInput>
											<light>
												<Light.Distant />
											</light>
										</Lighting>
									</effect>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Region>
								<Region fx:id="venezuela" layoutX="224.0" layoutY="422.0" onMouseClicked="#clicked" pickOnBounds="false" prefHeight="68.0" prefWidth="96.0" styleClass="Venezuela" stylesheets="@BoardGUI.css">
									<effect>
										<Lighting>
											<bumpInput>
												<Shadow />
											</bumpInput>
											<light>
												<Light.Distant />
											</light>
										</Lighting>
									</effect>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Region>
								<Region fx:id="madagascar" layoutX="611.0" layoutY="540.0" onMouseClicked="#clicked" pickOnBounds="false" prefHeight="71.0" prefWidth="37.0" styleClass="Madagascar" stylesheets="@BoardGUI.css">
									<effect>
										<Lighting>
											<bumpInput>
												<Shadow />
											</bumpInput>
											<light>
												<Light.Distant />
											</light>
										</Lighting>
									</effect>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Region>
								<Region fx:id="congo" layoutX="481.0" layoutY="443.0" onMouseClicked="#clicked" pickOnBounds="false" prefHeight="84.0" prefWidth="102.0" styleClass="Congo" stylesheets="@BoardGUI.css">
									<effect>
										<Lighting>
											<bumpInput>
												<Shadow />
											</bumpInput>
											<light>
												<Light.Distant />
											</light>
										</Lighting>
									</effect>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Region>
								<Region fx:id="eastAfrica" layoutX="525.0" layoutY="372.0" onMouseClicked="#clicked" pickOnBounds="false" prefHeight="153.0" prefWidth="132.0" styleClass="East_Africa" stylesheets="@BoardGUI.css">
									<effect>
										<Lighting>
											<bumpInput>
												<Shadow />
											</bumpInput>
											<light>
												<Light.Distant />
											</light>
										</Lighting>
									</effect>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Region>
								<Region fx:id="egypt" layoutX="479.0" layoutY="324.0" onMouseClicked="#clicked" pickOnBounds="false" prefHeight="85.0" prefWidth="107.0" styleClass="Egypt" stylesheets="@BoardGUI.css">
									<effect>
										<Lighting>
											<bumpInput>
												<Shadow />
											</bumpInput>
											<light>
												<Light.Distant />
											</light>
										</Lighting>
									</effect>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Region>
								<Region fx:id="northAfrica" layoutX="382.0" layoutY="325.0" onMouseClicked="#clicked" pickOnBounds="false" prefHeight="158.0" prefWidth="154.0" styleClass="North_Africa" stylesheets="@BoardGUI.css">
									<effect>
										<Lighting>
											<bumpInput>
												<Shadow />
											</bumpInput>
											<light>
												<Light.Distant />
											</light>
										</Lighting>
									</effect>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Region>
								<Region fx:id="centralAmerica" layoutX="130.0" layoutY="330.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#clicked" prefHeight="101.0" prefWidth="126.0" styleClass="Central_America" stylesheets="@BoardGUI.css">
									<effect>
										<Lighting>
											<bumpInput>
												<Shadow />
											</bumpInput>
											<light>
												<Light.Distant />
											</light>
										</Lighting>
									</effect>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Region>
								<Region fx:id="westernUnitedStates" layoutX="111.0" layoutY="257.0" onMouseClicked="#clicked" prefHeight="94.0" prefWidth="83.0" styleClass="Western_United_States" stylesheets="@BoardGUI.css">
									<effect>
										<Lighting>
											<bumpInput>
												<Shadow />
											</bumpInput>
											<light>
												<Light.Distant />
											</light>
										</Lighting>
									</effect>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Region>
								<Region fx:id="easternUnitedStates" layoutX="172.0" layoutY="257.0" onMouseClicked="#clicked" prefHeight="102.0" prefWidth="126.0" styleClass="Eastern_United_States" stylesheets="@BoardGUI.css">
									<effect>
										<Lighting>
											<bumpInput>
												<Shadow />
											</bumpInput>
											<light>
												<Light.Distant />
											</light>
										</Lighting>
									</effect>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Region>
								<Region fx:id="alberta" layoutX="81.0" layoutY="172.0" onMouseClicked="#clicked" pickOnBounds="false" prefHeight="86.0" prefWidth="75.0" styleClass="Alberta" stylesheets="@BoardGUI.css">
									<effect>
										<Lighting>
											<bumpInput>
												<Shadow />
											</bumpInput>
											<light>
												<Light.Distant />
											</light>
										</Lighting>
									</effect>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Region>
								<Region fx:id="ontario" layoutX="155.0" layoutY="183.0" onMouseClicked="#clicked" pickOnBounds="false" prefHeight="98.0" prefWidth="110.0" styleClass="Ontario" stylesheets="@BoardGUI.css">
									<effect>
										<Lighting>
											<bumpInput>
												<Shadow />
											</bumpInput>
											<light>
												<Light.Distant />
											</light>
										</Lighting>
									</effect>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Region>
								<Region fx:id="quebec" disable="true" layoutX="263.0" layoutY="171.0" onMouseClicked="#clicked" pickOnBounds="false" prefHeight="110.0" prefWidth="86.0" styleClass="Quebec" stylesheets="@BoardGUI.css">
									<effect>
										<Lighting>
											<bumpInput>
												<Shadow />
											</bumpInput>
											<light>
												<Light.Distant />
											</light>
										</Lighting>
									</effect>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Region>
								<Region fx:id="alaska" layoutX="13.0" layoutY="105.0" onMouseClicked="#clicked" pickOnBounds="false" prefHeight="109.0" prefWidth="90.0" styleClass="Alaska" stylesheets="@BoardGUI.css">
									<effect>
										<Lighting>
											<bumpInput>
												<Shadow />
											</bumpInput>
											<light>
												<Light.Distant />
											</light>
										</Lighting>
									</effect>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Region>
								<Region fx:id="northwestTerritory" layoutX="83.0" layoutY="86.0" onMouseClicked="#clicked" pickOnBounds="false" prefHeight="100.0" prefWidth="136.0" styleClass="Northwest_Territory" stylesheets="@BoardGUI.css">
									<effect>
										<Lighting>
											<bumpInput>
												<Shadow />
											</bumpInput>
											<light>
												<Light.Distant />
											</light>
										</Lighting>
									</effect>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Region>
								<Region fx:id="greenland" layoutX="216.0" layoutY="67.0" onMouseClicked="#clicked" pickOnBounds="false" prefHeight="122.0" prefWidth="136.0" styleClass="Greenland" stylesheets="@BoardGUI.css">
									<effect>
										<Lighting>
											<bumpInput>
												<Shadow />
											</bumpInput>
											<light>
												<Light.Distant />
											</light>
										</Lighting>
									</effect>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Region>
								<Region fx:id="iceland" layoutX="355.0" layoutY="146.0" onMouseClicked="#clicked" pickOnBounds="false" prefHeight="29.0" prefWidth="37.0" styleClass="Iceland" stylesheets="@BoardGUI.css">
									<effect>
										<Lighting>
											<bumpInput>
												<Shadow />
											</bumpInput>
											<light>
												<Light.Distant />
											</light>
										</Lighting>
									</effect>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Region>
								<Region fx:id="greatBritain" layoutX="385.0" layoutY="160.0" onMouseClicked="#clicked" pickOnBounds="false" prefHeight="66.0" prefWidth="51.0" styleClass="Great_Britain" stylesheets="@BoardGUI.css">
									<effect>
										<Lighting>
											<bumpInput>
												<Shadow />
											</bumpInput>
											<light>
												<Light.Distant />
											</light>
										</Lighting>
									</effect>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Region>
								<Region fx:id="westernEurope" layoutX="392.0" layoutY="217.0" onMouseClicked="#clicked" pickOnBounds="false" prefHeight="106.0" prefWidth="83.0" styleClass="Western_Europe" stylesheets="@BoardGUI.css">
									<effect>
										<Lighting>
											<bumpInput>
												<Shadow />
											</bumpInput>
											<light>
												<Light.Distant />
											</light>
										</Lighting>
									</effect>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Region>
								<Region fx:id="northernEurope" layoutX="450.0" layoutY="164.0" onMouseClicked="#clicked" pickOnBounds="false" prefHeight="86.0" prefWidth="130.0" styleClass="Northern_Europe" stylesheets="@BoardGUI.css">
									<effect>
										<Lighting>
											<bumpInput>
												<Shadow />
											</bumpInput>
											<light>
												<Light.Distant />
											</light>
										</Lighting>
									</effect>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Region>
								<Region fx:id="southernEurope" layoutX="466.0" layoutY="215.0" onMouseClicked="#clicked" pickOnBounds="false" prefHeight="100.0" prefWidth="130.0" styleClass="Southern_Europe" stylesheets="@BoardGUI.css">
									<effect>
										<Lighting>
											<bumpInput>
												<Shadow />
											</bumpInput>
											<light>
												<Light.Distant />
											</light>
										</Lighting>
									</effect>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Region>
								<Region fx:id="ukraine" layoutX="543.0" layoutY="92.0" onMouseClicked="#clicked" pickOnBounds="false" prefHeight="194.0" prefWidth="132.0" styleClass="Ukraine" stylesheets="@BoardGUI.css">
									<effect>
										<Lighting>
											<bumpInput>
												<Shadow />
											</bumpInput>
											<light>
												<Light.Distant />
											</light>
										</Lighting>
									</effect>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Region>
								<Region fx:id="scandinavia" layoutX="478.0" layoutY="104.0" onMouseClicked="#clicked" pickOnBounds="false" prefHeight="83.0" prefWidth="98.0" styleClass="Scandinavia" stylesheets="@BoardGUI.css">
									<effect>
										<Lighting>
											<bumpInput>
												<Shadow />
											</bumpInput>
											<light>
												<Light.Distant />
											</light>
										</Lighting>
									</effect>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Region>
								<Region fx:id="ural" layoutX="666.0" layoutY="85.0" onMouseClicked="#clicked" pickOnBounds="false" prefHeight="192.0" prefWidth="123.0" styleClass="Ural" stylesheets="@BoardGUI.css">
									<effect>
										<Lighting>
											<bumpInput>
												<Shadow />
											</bumpInput>
											<light>
												<Light.Distant />
											</light>
										</Lighting>
									</effect>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Region>
								<Region fx:id="siberia" layoutX="749.0" layoutY="81.0" onMouseClicked="#clicked" pickOnBounds="false" prefHeight="178.0" prefWidth="95.0" styleClass="Siberia" stylesheets="@BoardGUI.css">
									<effect>
										<Lighting>
											<bumpInput>
												<Shadow />
											</bumpInput>
											<light>
												<Light.Distant />
											</light>
										</Lighting>
									</effect>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Region>
								<Region fx:id="afghanistan" layoutX="651.0" layoutY="189.0" onMouseClicked="#clicked" pickOnBounds="false" prefHeight="157.0" prefWidth="117.0" styleClass="Afgahnistan" stylesheets="@BoardGUI.css">
									<effect>
										<Lighting>
											<bumpInput>
												<Shadow />
											</bumpInput>
											<light>
												<Light.Distant />
											</light>
										</Lighting>
									</effect>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Region>
								<Region fx:id="middleEast" layoutX="567.0" layoutY="274.0" onMouseClicked="#clicked" pickOnBounds="false" prefHeight="155.0" prefWidth="126.0" styleClass="Middle_East" stylesheets="@BoardGUI.css">
									<effect>
										<Lighting>
											<bumpInput>
												<Shadow />
											</bumpInput>
											<light>
												<Light.Distant />
											</light>
										</Lighting>
									</effect>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Region>
								<Region fx:id="yakutsk" layoutX="808.0" layoutY="71.0" onMouseClicked="#clicked" pickOnBounds="false" prefHeight="102.0" prefWidth="128.0" styleClass="Yakutsk" stylesheets="@BoardGUI.css">
									<effect>
										<Lighting>
											<bumpInput>
												<Shadow />
											</bumpInput>
											<light>
												<Light.Distant />
											</light>
										</Lighting>
									</effect>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Region>
								<Region fx:id="irkutsk" layoutX="812.0" layoutY="140.0" onMouseClicked="#clicked" pickOnBounds="false" prefHeight="112.0" prefWidth="85.0" styleClass="Irkutsk" stylesheets="@BoardGUI.css">
									<effect>
										<Lighting>
											<bumpInput>
												<Shadow />
											</bumpInput>
											<light>
												<Light.Distant />
											</light>
										</Lighting>
									</effect>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Region>
								<Region fx:id="india" layoutX="662.0" layoutY="316.0" onMouseClicked="#clicked" pickOnBounds="false" prefHeight="127.0" prefWidth="122.0" styleClass="India" stylesheets="@BoardGUI.css">
									<effect>
										<Lighting>
											<bumpInput>
												<Shadow />
											</bumpInput>
											<light>
												<Light.Distant />
											</light>
										</Lighting>
									</effect>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Region>
								<Region fx:id="china" layoutX="740.0" layoutY="250.0" onMouseClicked="#clicked" pickOnBounds="false" prefHeight="120.0" prefWidth="153.0" styleClass="China" stylesheets="@BoardGUI.css">
									<effect>
										<Lighting>
											<bumpInput>
												<Shadow />
											</bumpInput>
											<light>
												<Light.Distant />
											</light>
										</Lighting>
									</effect>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Region>
								<Region fx:id="siam" layoutX="774.0" layoutY="357.0" onMouseClicked="#clicked" pickOnBounds="false" prefHeight="100.0" prefWidth="78.0" styleClass="Siam" stylesheets="@BoardGUI.css">
									<effect>
										<Lighting>
											<bumpInput>
												<Shadow />
											</bumpInput>
											<light>
												<Light.Distant />
											</light>
										</Lighting>
									</effect>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Region>
								<Region fx:id="kamchatka" layoutX="889.0" layoutY="80.0" onMouseClicked="#clicked" pickOnBounds="false" prefHeight="170.0" prefWidth="104.0" styleClass="Kamschatka" stylesheets="@BoardGUI.css">
									<effect>
										<Lighting>
											<bumpInput>
												<Shadow />
											</bumpInput>
											<light>
												<Light.Distant />
											</light>
										</Lighting>
									</effect>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Region>
								<Region fx:id="mongolia" layoutX="801.0" layoutY="215.0" onMouseClicked="#clicked" pickOnBounds="false" prefHeight="96.0" prefWidth="117.0" styleClass="Mongolia" stylesheets="@BoardGUI.css">
									<effect>
										<Lighting>
											<bumpInput>
												<Shadow />
											</bumpInput>
											<light>
												<Light.Distant />
											</light>
										</Lighting>
									</effect>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Region>
								<Region fx:id="japan" layoutX="907.0" layoutY="229.0" onMouseClicked="#clicked" pickOnBounds="false" prefHeight="109.0" prefWidth="90.0" styleClass="Japan" stylesheets="@BoardGUI.css">
									<effect>
										<Lighting>
											<bumpInput>
												<Shadow />
											</bumpInput>
											<light>
												<Light.Distant />
											</light>
										</Lighting>
									</effect>
									<cursor>
										<Cursor fx:constant="HAND" />
									</cursor>
								</Region>
								<Label fx:id="brazilNoA" alignment="CENTER" layoutX="326.0" layoutY="508.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="17.0" prefWidth="28.0" styleClass="nOaLabels" stylesheets="@FontStyle.css" text="0">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Label fx:id="peruNoA" alignment="CENTER" layoutX="270.0" layoutY="532.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="17.0" prefWidth="21.0" styleClass="nOaLabels" stylesheets="@FontStyle.css" text="0">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Label fx:id="southAfricaNoA" alignment="CENTER" layoutX="527.0" layoutY="587.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="17.0" prefWidth="28.0" styleClass="nOaLabels" stylesheets="@FontStyle.css" text="0">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Label fx:id="venezuelaNoA" alignment="CENTER" layoutX="242.0" layoutY="456.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="17.0" prefWidth="26.0" styleClass="nOaLabels" stylesheets="@FontStyle.css" text="0">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Label fx:id="madagascarNoA" alignment="CENTER" layoutX="612.0" layoutY="578.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="17.0" prefWidth="28.0" styleClass="nOaLabels" stylesheets="@FontStyle.css" text="0">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Label fx:id="congoNoA" alignment="CENTER" layoutX="522.0" layoutY="493.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="17.0" prefWidth="26.0" styleClass="nOaLabels" stylesheets="@FontStyle.css" text="0">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Label fx:id="eastAfricaNoA" alignment="CENTER" layoutX="589.0" layoutY="467.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="17.0" prefWidth="37.0" styleClass="nOaLabels" stylesheets="@FontStyle.css" text="0">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Label fx:id="egyptNoA" alignment="CENTER" layoutX="513.0" layoutY="376.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="17.0" prefWidth="28.0" styleClass="nOaLabels" stylesheets="@FontStyle.css" text="0">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Label fx:id="alaskaNoA" alignment="CENTER" layoutX="45.0" layoutY="156.0" mouseTransparent="true" onMouseClicked="#clicked" pickOnBounds="false" prefHeight="17.0" prefWidth="26.0" styleClass="nOaLabels" stylesheets="@FontStyle.css" text="0">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Label fx:id="northAfricaNoA" alignment="CENTER" layoutX="436.0" layoutY="414.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="17.0" prefWidth="24.0" styleClass="nOaLabels" stylesheets="@FontStyle.css" text="0">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Label fx:id="centralAmericaNoA" alignment="CENTER" layoutX="204.0" layoutY="394.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="17.0" prefWidth="30.0" styleClass="nOaLabels" stylesheets="@FontStyle.css" text="0">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Label fx:id="westernUnitedStatesNoA" alignment="CENTER" layoutX="129.0" layoutY="315.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="17.0" prefWidth="28.0" styleClass="nOaLabels" stylesheets="@FontStyle.css" text="0">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Label fx:id="easternUnitedStatesNoA" alignment="CENTER" layoutX="202.0" layoutY="316.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="17.0" prefWidth="26.0" styleClass="nOaLabels" stylesheets="@FontStyle.css" text="0">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Label fx:id="albertaNoA" alignment="CENTER" layoutX="116.0" layoutY="227.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="17.0" prefWidth="26.0" styleClass="nOaLabels" stylesheets="@FontStyle.css" text="0">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Label fx:id="ontarioNoA" alignment="CENTER" layoutX="180.0" layoutY="218.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="17.0" prefWidth="28.0" styleClass="nOaLabels" stylesheets="@FontStyle.css" text="0">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Label fx:id="quebecNoA" alignment="CENTER" layoutX="284.0" layoutY="227.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="17.0" prefWidth="30.0" styleClass="nOaLabels" stylesheets="@FontStyle.css" text="0">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Label fx:id="northwestTerritoryNoA" alignment="CENTER" layoutX="141.0" layoutY="162.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="17.0" prefWidth="28.0" styleClass="nOaLabels" stylesheets="@FontStyle.css" text="0">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Label fx:id="greenlandNoA" alignment="CENTER" layoutX="301.0" layoutY="96.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="17.0" prefWidth="24.0" styleClass="nOaLabels" stylesheets="@FontStyle.css" text="0">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Label fx:id="icelandNoA" alignment="CENTER" layoutX="360.0" layoutY="152.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="17.0" prefWidth="24.0" styleClass="nOaLabels" stylesheets="@FontStyle.css" text="0">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Label fx:id="greatBritainNoA" alignment="CENTER" layoutX="402.0" layoutY="193.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="17.0" prefWidth="24.0" styleClass="nOaLabels" stylesheets="@FontStyle.css" text="0">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Label fx:id="westernEuropeNoA" alignment="CENTER" layoutX="404.0" layoutY="296.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="17.0" prefWidth="28.0" styleClass="nOaLabels" stylesheets="@FontStyle.css" text="0">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Label fx:id="northernEuropeNoA" alignment="CENTER" layoutX="487.0" layoutY="218.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="17.0" prefWidth="28.0" styleClass="nOaLabels" stylesheets="@FontStyle.css" text="0">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Label fx:id="southernEuropeNoA" alignment="CENTER" layoutX="517.0" layoutY="261.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="17.0" prefWidth="26.0" styleClass="nOaLabels" stylesheets="@FontStyle.css" text="0">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Label fx:id="ukraineNoA" alignment="CENTER" layoutX="600.0" layoutY="189.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="17.0" prefWidth="26.0" styleClass="nOaLabels" stylesheets="@FontStyle.css" text="0">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Label fx:id="scandinaviaNoA" alignment="CENTER" layoutX="487.0" layoutY="148.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="17.0" prefWidth="28.0" styleClass="nOaLabels" stylesheets="@FontStyle.css" text="0">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Label fx:id="uralNoA" alignment="CENTER" layoutX="695.0" layoutY="167.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="17.0" prefWidth="30.0" styleClass="nOaLabels" stylesheets="@FontStyle.css" text="0">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Label fx:id="siberiaNoA" alignment="CENTER" layoutX="776.0" layoutY="167.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="17.0" prefWidth="26.0" styleClass="nOaLabels" stylesheets="@FontStyle.css" text="0">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Label fx:id="afghanistanNoA" alignment="CENTER" layoutX="679.0" layoutY="266.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="17.0" prefWidth="30.0" styleClass="nOaLabels" stylesheets="@FontStyle.css" text="0">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Label fx:id="middleEastNoA" alignment="CENTER" layoutX="612.0" layoutY="355.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="17.0" prefWidth="30.0" styleClass="nOaLabels" stylesheets="@FontStyle.css" text="0">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Label fx:id="yakutskNoA" alignment="CENTER" layoutX="850.0" layoutY="114.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="17.0" prefWidth="26.0" styleClass="nOaLabels" stylesheets="@FontStyle.css" text="0">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Label fx:id="irkutskNoA" alignment="CENTER" layoutX="849.0" layoutY="189.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="17.0" prefWidth="28.0" styleClass="nOaLabels" stylesheets="@FontStyle.css" text="0">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Label fx:id="indiaNoA" alignment="CENTER" layoutX="715.0" layoutY="376.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="17.0" prefWidth="26.0" styleClass="nOaLabels" stylesheets="@FontStyle.css" text="0">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Label fx:id="chinaNoA" alignment="CENTER" layoutX="783.0" layoutY="317.0" mouseTransparent="true" onMouseClicked="#clicked" styleClass="nOaLabels" stylesheets="@FontStyle.css" text="0">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Label fx:id="siamNoA" alignment="CENTER" layoutX="803.0" layoutY="394.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="17.0" prefWidth="30.0" styleClass="nOaLabels" stylesheets="@FontStyle.css" text="0">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Label fx:id="kamchatkaNoA" alignment="CENTER" layoutX="895.0" layoutY="161.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="17.0" prefWidth="30.0" styleClass="nOaLabels" stylesheets="@FontStyle.css" text="0">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Label fx:id="mongoliaNoA" alignment="CENTER" layoutX="831.0" layoutY="249.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="17.0" prefWidth="30.0" styleClass="nOaLabels" stylesheets="@FontStyle.css" text="0">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Label fx:id="japanNoA" alignment="CENTER" layoutX="948.0" layoutY="279.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="17.0" prefWidth="26.0" styleClass="nOaLabels" stylesheets="@FontStyle.css" text="0">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Line endX="391.0" endY="450.0" fill="#220000" layoutX="233.0" layoutY="114.0" rotate="32.0" scaleX="0.58" scaleY="0.58" scaleZ="0.9" startX="353.0" startY="475.0" stroke="WHITE" strokeWidth="3.0" style="-fx-stroke-dash-array: 10;" />
								<Line endX="393.0" endY="449.0" fill="#220000" startX="359.5" startY="470.0" stroke="WHITE" strokeWidth="2.0" style="-fx-stroke-dash-array: 10;" styleClass="Line" />
								<Line endX="379.5" endY="446.0" fill="#220000" layoutX="566.0" layoutY="50.0" startX="357.0" startY="477.0" stroke="WHITE" strokeWidth="2.0" style="-fx-stroke-dash-array: 10;" />
								<Line endX="388.5" endY="451.0" fill="#220000" layoutX="573.0" layoutY="63.0" startX="375.0" startY="493.0" stroke="WHITE" strokeWidth="2.0" style="-fx-stroke-dash-array: 10;" />
								<Line endX="400.0" endY="450.0" fill="#220000" layoutX="250.0" layoutY="61.0" rotate="-90.0" startX="355.0" startY="474.0" stroke="WHITE" strokeWidth="2.0" style="-fx-stroke-dash-array: 10;" />
								<Line endX="389.6949462890625" endY="453.6282958984375" fill="#220000" layoutX="235.0" layoutY="-61.0" scaleX="0.38" scaleY="0.38" startX="353.8838195800781" startY="469.1053771972656" stroke="WHITE" strokeWidth="4.0" style="-fx-stroke-dash-array: 10;" />
								<Line endX="400.0" endY="450.0" fill="#220000" layoutX="480.0" layoutY="83.0" rotate="-100.0" scaleX="0.9" scaleY="0.9" startX="355.0" startY="474.0" stroke="WHITE" strokeWidth="2.0" style="-fx-stroke-dash-array: 10;" />
								<Line endX="394.0893249511719" endY="428.1096496582031" fill="#220000" layoutX="454.0" layoutY="24.0" rotate="80.0" startX="375.46563720703125" startY="450.0909423828125" stroke="WHITE" strokeWidth="2.0" style="-fx-stroke-dash-array: 10;" />
								<Line endX="377.6407470703125" endY="465.80279541015625" fill="#220000" layoutX="566.0" layoutY="-177.0" startX="348.5" startY="445.0" stroke="WHITE" strokeWidth="2.0" style="-fx-stroke-dash-array: 10;" />
								<Line endX="371.5" endY="460.5" fill="#220000" layoutX="590.0" layoutY="-220.0" startX="350.0" startY="447.0" stroke="WHITE" strokeWidth="2.0" style="-fx-stroke-dash-array: 10;" />
								<Line endX="361.0" endY="473.5" fill="#220000" layoutX="555.0" layoutY="20.0" scaleX="0.8" scaleY="0.8" startX="333.5" startY="480.0" stroke="WHITE" strokeWidth="2.0" style="-fx-stroke-dash-array: 10;" />
								<Line endX="374.0" endY="427.5" fill="#220000" layoutX="164.0" layoutY="-124.0" startX="342.5" startY="467.0" stroke="WHITE" strokeWidth="2.0" style="-fx-stroke-dash-array: 10;" />
								<Line endX="384.0" endY="418.5" fill="#220000" layoutX="106.0" layoutY="-132.0" startX="365.0" startY="457.0" stroke="WHITE" strokeWidth="2.0" style="-fx-stroke-dash-array: 10;" />
								<Line endX="355.0" endY="453.0" fill="#220000" layoutX="71.0" layoutY="-135.0" startX="355.0" startY="467.0" stroke="WHITE" strokeWidth="2.0" style="-fx-stroke-dash-array: 10;" />
								<Line endX="345.0" endY="447.0" fill="#220000" layoutX="-9.0" layoutY="-314.0" startX="364.0" startY="469.5" stroke="WHITE" strokeWidth="2.0" style="-fx-stroke-dash-array: 10;" />
								<Line endX="335.0" endY="436.0" fill="#220000" layoutX="50.0" layoutY="-264.0" scaleX="0.9" scaleY="0.9" startX="358.5" startY="457.0" stroke="WHITE" strokeWidth="2.0" style="-fx-stroke-dash-array: 10;" />
								<Line endX="348.5" endY="444.5" fill="#220000" layoutX="69.0" layoutY="-216.0" startX="344.03924560546875" startY="469.0" stroke="WHITE" strokeWidth="2.0" style="-fx-stroke-dash-array: 10;" />
								<Line endX="323.5880432128906" endY="457.9615478515625" fill="#220000" layoutX="108.0" layoutY="-271.0" startX="369.5" startY="470.5" stroke="WHITE" strokeWidth="2.0" style="-fx-stroke-dash-array: 10;" />
								<Line endX="355.0" endY="454.8360290527344" fill="#220000" layoutX="163.0" layoutY="-279.0" startX="355.0" startY="474.0" stroke="WHITE" strokeWidth="2.0" style="-fx-stroke-dash-array: 10;" />
								<Line endX="387.0" endY="457.0" fill="#220000" layoutX="628.0" layoutY="-334.0" startX="352.5" startY="457.0" stroke="WHITE" strokeWidth="2.0" style="-fx-stroke-dash-array: 10;" />
								<Line endX="366.0" endY="457.5" fill="#220000" layoutX="-324.0" layoutY="-333.0" startX="325.0" startY="457.0" stroke="WHITE" strokeWidth="2.0" style="-fx-stroke-dash-array: 10;" />
								<Line endX="340.0" endY="438.0" fill="#220000" layoutX="250.0" layoutY="-180.0" rotate="-40.0" startX="349.0" startY="474.0" stroke="WHITE" strokeWidth="2.0" style="-fx-stroke-dash-array: 10;" />
							</children>
						</Pane>
						<Pane mouseTransparent="true" prefHeight="720.0" prefWidth="1280.0">
							<children>
								<Label fx:id="easternAustraliaHeadline" layoutX="930.0" layoutY="583.0" mouseTransparent="true" onMouseClicked="#clicked" pickOnBounds="false" prefHeight="34.0" prefWidth="58.0" styleClass="territoryLabels" stylesheets="@FontStyle.css" text="Eastern Australia" wrapText="true" />
								<Label fx:id="easternAustraliaNoA" alignment="CENTER" layoutX="943.0" layoutY="620.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="17.0" prefWidth="21.0" styleClass="nOaLabels" stylesheets="@FontStyle.css" text="0">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Label fx:id="westernAustraliaHeadline" layoutX="852.0" layoutY="571.0" mouseTransparent="true" onMouseClicked="#clicked" pickOnBounds="false" prefHeight="43.0" prefWidth="56.0" styleClass="territoryLabels" stylesheets="@FontStyle.css" text="Western Australia" wrapText="true" />
								<Label fx:id="westernAustraliaNoA" alignment="CENTER" layoutX="865.0" layoutY="615.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="17.0" prefWidth="21.0" styleClass="nOaLabels" stylesheets="@FontStyle.css" text="0">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Label fx:id="newGuineaHeadline" layoutX="926.0" layoutY="468.0" mouseTransparent="true" onMouseClicked="#clicked" styleClass="territoryLabels" stylesheets="@FontStyle.css" text="New-Guinea" />
								<Label fx:id="newGuineaNoA" alignment="CENTER" layoutX="949.0" layoutY="489.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="17.0" prefWidth="26.0" styleClass="nOaLabels" stylesheets="@FontStyle.css" text="0">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Label fx:id="indonesiaNoA" alignment="CENTER" layoutX="826.0" layoutY="489.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="17.0" prefWidth="26.0" styleClass="nOaLabels" stylesheets="@FontStyle.css" text="0">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
								<Label fx:id="indonesiaHeadline" layoutX="807.0" layoutY="458.0" mouseTransparent="true" onMouseClicked="#clicked" styleClass="territoryLabels" stylesheets="@FontStyle.css" text="Indonesia" />
								<Label fx:id="brazilHeadline" layoutX="325.0" layoutY="489.0" mouseTransparent="true" onMouseClicked="#clicked" styleClass="territoryLabels" stylesheets="@FontStyle.css" text="Brazil" />
								<Label fx:id="argentinaHeadline" layoutX="276.0" layoutY="575.0" mouseTransparent="true" onMouseClicked="#clicked" styleClass="territoryLabels" stylesheets="@FontStyle.css" text="Argentinia" />
								<Label fx:id="peruHeadline" layoutX="264.0" layoutY="512.0" mouseTransparent="true" onMouseClicked="#clicked" styleClass="territoryLabels" stylesheets="@FontStyle.css" text="Peru" />
								<Label fx:id="southAfricaHeadline" layoutX="506.0" layoutY="567.0" mouseTransparent="true" onMouseClicked="#clicked" styleClass="territoryLabels" stylesheets="@FontStyle.css" text="South Africa" />
								<Label fx:id="madagascarHeadline" layoutX="619.0" layoutY="563.0" mouseTransparent="true" onMouseClicked="#clicked" styleClass="territoryLabels" stylesheets="@FontStyle.css" text="Madagascar" />
								<Label fx:id="congoHeadline" layoutX="520.0" layoutY="475.0" mouseTransparent="true" onMouseClicked="#clicked" styleClass="territoryLabels" stylesheets="@FontStyle.css" text="Congo" />
								<Label fx:id="eastAfricaHeadline" layoutX="578.0" layoutY="447.0" mouseTransparent="true" onMouseClicked="#clicked" styleClass="territoryLabels" stylesheets="@FontStyle.css" text="East Africa" />
								<Label fx:id="egyptHeadline" layoutX="513.0" layoutY="360.0" mouseTransparent="true" onMouseClicked="#clicked" styleClass="territoryLabels" stylesheets="@FontStyle.css" text="Egypt" />
								<Label fx:id="northAfricaHeadline" layoutX="417.0" layoutY="393.0" mouseTransparent="true" onMouseClicked="#clicked" styleClass="territoryLabels" stylesheets="@FontStyle.css" text="North Africa" />
								<Label fx:id="venezuelaHeadline" layoutX="248.0" layoutY="439.0" mouseTransparent="true" onMouseClicked="#clicked" styleClass="territoryLabels" stylesheets="@FontStyle.css" text="Venezuela" />
								<Label fx:id="centralAmericaHeadline" layoutX="159.0" layoutY="360.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="43.0" prefWidth="46.0" styleClass="territoryLabels" stylesheets="@FontStyle.css" text="Central America" wrapText="true" />
								<Label fx:id="westernUnitedStatesHeadline" layoutX="116.0" layoutY="259.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="56.0" prefWidth="66.0" styleClass="territoryLabels" stylesheets="@FontStyle.css" text="Western United States" wrapText="true" />
								<Label fx:id="easternUnitedStatesHeadline" layoutX="196.0" layoutY="259.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="56.0" prefWidth="66.0" styleClass="territoryLabels" stylesheets="@FontStyle.css" text="Eastern United States" wrapText="true" />
								<Label fx:id="albertaHeadline" layoutX="108.0" layoutY="206.0" mouseTransparent="true" onMouseClicked="#clicked" styleClass="territoryLabels" stylesheets="@FontStyle.css" text="Alberta" />
								<Label fx:id="ontarioHeadline" layoutX="176.0" layoutY="198.0" mouseTransparent="true" onMouseClicked="#clicked" styleClass="territoryLabels" stylesheets="@FontStyle.css" text="Ontario" />
								<Label fx:id="quebecHeadline" layoutX="282.0" layoutY="217.0" mouseTransparent="true" onMouseClicked="#clicked" styleClass="territoryLabels" stylesheets="@FontStyle.css" text="Quebec" />
								<Label fx:id="alaskaHeadline" layoutX="43.0" layoutY="138.0" mouseTransparent="true" onMouseClicked="#clicked" styleClass="territoryLabels" stylesheets="@FontStyle.css" text="Alaska" />
								<Label fx:id="northwestTerritoryHeadline" layoutX="95.0" layoutY="141.0" mouseTransparent="true" onMouseClicked="#clicked" styleClass="territoryLabels" stylesheets="@FontStyle.css" text="Northwest Territory" />
								<Label fx:id="greenlandHeadline" layoutX="278.0" layoutY="76.0" mouseTransparent="true" onMouseClicked="#clicked" styleClass="territoryLabels" stylesheets="@FontStyle.css" text="Greenland" />
								<Label fx:id="icelandHeadline" layoutX="362.0" layoutY="133.0" mouseTransparent="true" onMouseClicked="#clicked" styleClass="territoryLabels" stylesheets="@FontStyle.css" text="Iceland" />
								<Label fx:id="greatBritainHeadline" layoutX="417.0" layoutY="120.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="43.0" prefWidth="41.0" styleClass="territoryLabels" stylesheets="@FontStyle.css" text="Great Britain" wrapText="true" />
								<Label fx:id="westernEuropeHeadline" layoutX="403.0" layoutY="259.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="35.0" prefWidth="46.0" styleClass="territoryLabels" stylesheets="@FontStyle.css" text="Western Europe" wrapText="true" />
								<Label fx:id="northernEuropeHeadline" layoutX="475.0" layoutY="202.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="21.0" prefWidth="90.0" styleClass="territoryLabels" stylesheets="@FontStyle.css" text="Northern Europe" />
								<Label fx:id="southernEuropeHeadline" layoutX="483.0" layoutY="245.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="25.0" prefWidth="98.0" styleClass="territoryLabels" stylesheets="@FontStyle.css" text="Southern Europe" />
								<Label fx:id="ukraineHeadline" layoutX="592.0" layoutY="163.0" mouseTransparent="true" onMouseClicked="#clicked" styleClass="territoryLabels" stylesheets="@FontStyle.css" text="Ukraine" />
								<Label fx:id="scandinaviaHeadline" alignment="CENTER" layoutX="500.0" layoutY="129.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="24.0" prefWidth="70.0" styleClass="territoryLabels" stylesheets="@FontStyle.css" text="Scandinavia" />
								<Label fx:id="uralHeadline" layoutX="700.0" layoutY="146.0" mouseTransparent="true" onMouseClicked="#clicked" styleClass="territoryLabels" stylesheets="@FontStyle.css" text="Ural" />
								<Label fx:id="siberiaHeadline" layoutX="771.0" layoutY="147.0" mouseTransparent="true" onMouseClicked="#clicked" styleClass="territoryLabels" stylesheets="@FontStyle.css" text="Siberia" />
								<Label fx:id="afghanistanHeadline" layoutX="671.0" layoutY="245.0" mouseTransparent="true" onMouseClicked="#clicked" styleClass="territoryLabels" stylesheets="@FontStyle.css" text="Afghanistan" />
								<Label fx:id="middleEastHeadline" layoutX="605.0" layoutY="304.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="56.0" prefWidth="46.0" styleClass="territoryLabels" stylesheets="@FontStyle.css" text="Middle East" wrapText="true" />
								<Label fx:id="yakutskHeadline" layoutX="842.0" layoutY="93.0" mouseTransparent="true" onMouseClicked="#clicked" styleClass="territoryLabels" stylesheets="@FontStyle.css" text="Yakutsk" />
								<Label fx:id="irkutskHeadline" layoutX="844.0" layoutY="172.0" mouseTransparent="true" onMouseClicked="#clicked" styleClass="territoryLabels" stylesheets="@FontStyle.css" text="Irkutsk" />
								<Label fx:id="chinaHeadline" layoutX="795.0" layoutY="295.0" mouseTransparent="true" onMouseClicked="#clicked" styleClass="territoryLabels" stylesheets="@FontStyle.css" text="China" />
								<Label fx:id="indiaHeadline" layoutX="721.0" layoutY="359.0" mouseTransparent="true" onMouseClicked="#clicked" styleClass="territoryLabels" stylesheets="@FontStyle.css" text="India" />
								<Label fx:id="siamHeadline" layoutX="805.0" layoutY="373.0" mouseTransparent="true" onMouseClicked="#clicked" styleClass="territoryLabels" stylesheets="@FontStyle.css" text="Siam" />
								<Label fx:id="kamchatkaHeadline" layoutX="914.0" layoutY="96.0" mouseTransparent="true" onMouseClicked="#clicked" styleClass="territoryLabels" stylesheets="@FontStyle.css" text="Kamchatka" />
								<Label fx:id="mongoliaHeadline" layoutX="856.0" layoutY="227.0" mouseTransparent="true" onMouseClicked="#clicked" prefHeight="24.0" prefWidth="50.0" styleClass="territoryLabels" stylesheets="@FontStyle.css" text="Mongolia" />
								<Label fx:id="japanHeadline" layoutX="973.0" layoutY="245.0" mouseTransparent="true" onMouseClicked="#clicked" styleClass="territoryLabels" stylesheets="@FontStyle.css" text="Japan" />
								<Label fx:id="argentinaNoA" layoutX="287.0" layoutY="596.0" styleClass="nOaLabels" stylesheets="@FontStyle.css" text="0">
									<font>
										<Font name="System Bold" size="12.0" />
									</font>
								</Label>
							</children>
						</Pane>
						<GridPane alignment="CENTER">
							<columnConstraints>
								<ColumnConstraints hgrow="ALWAYS" maxWidth="392.0" minWidth="10.0" prefWidth="253.99995930989584" />
								<ColumnConstraints hgrow="SOMETIMES" maxWidth="672.0" minWidth="10.0" prefWidth="572.6666259765625" />
								<ColumnConstraints hgrow="SOMETIMES" maxWidth="190.66670735677087" minWidth="10.0" prefWidth="190.66670735677087" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints valignment="TOP" vgrow="ALWAYS" />
							</rowConstraints>
							<children>
                        <TitledPane fx:id="statisticPane" alignment="CENTER" expanded="false" onMouseEntered="#openLiveStats" onMouseExited="#exitLiveStat" text="Statistics">
                           <content>
      										<AnchorPane maxHeight="221.0" maxWidth="347.0" opacity="0.6" prefHeight="217.0" prefWidth="201.0">
      											<children>
                                    <TableView fx:id="statistic" maxHeight="221.0" maxWidth="349.0" prefHeight="219.0" prefWidth="349.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="c1" prefWidth="142.0000057220459" text="Player" />
                                        <TableColumn fx:id="c2" prefWidth="41.0" text="T" />
                                          <TableColumn fx:id="c3" prefWidth="32.000030517578125" text="C" />
                                      </columns>
                                       <padding>
                                          <Insets bottom="-10.0" left="-10.0" right="-20.0" top="-10.0" />
                                       </padding>
                                    </TableView>
      											</children>
      										</AnchorPane>
                           </content>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding>
                        </TitledPane>
								<AnchorPane prefHeight="81.0" prefWidth="500.0" GridPane.columnIndex="1">
									<children>
										<VBox alignment="CENTER" layoutX="176.0" layoutY="6.0" spacing="5.0" AnchorPane.topAnchor="10.0">
											<children>
												<Label fx:id="gameState" layoutX="269.0" layoutY="6.0" styleClass="playerNames" stylesheets="@FontStyle.css" text="Choose your Territory!" textAlignment="CENTER">
													<font>
														<Font size="23.0" />
													</font>
												</Label>
												<ProgressBar fx:id="progress" layoutX="176.0" layoutY="44.0" prefWidth="269.0" progress="0.0" />
											</children>
										</VBox>
										<Button fx:id="changeGameState" defaultButton="true" layoutX="448.0" layoutY="44.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleSkipGameState" prefHeight="32.0" prefWidth="29.0" style="-fx-background-radius: 100;">
											<graphic>
												<ImageView fitHeight="40.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
													<image>
														<Image url="@../resources/gui/nextGameState.png" />
													</image>
													<cursor>
														<Cursor fx:constant="HAND" />
													</cursor>
												</ImageView>
											</graphic>
											<cursor>
												<Cursor fx:constant="HAND" />
											</cursor>
										</Button>
									</children>
								</AnchorPane>
							</children>
						</GridPane>
                  <SubScene fx:id="subScene" fill="TRANSPARENT" height="720.0" mouseTransparent="true" opacity="0.0" width="1024.0">
                     <root>
                        <Region />
                     </root>
                  </SubScene>
                  <Button fx:id="liveStats" layoutX="48.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleLiveStats" prefHeight="26.0" prefWidth="102.0" text="Statistics" />
					</children>
				</AnchorPane>
				<BorderPane minWidth="256.0">
					<bottom>
						<HBox BorderPane.alignment="CENTER">
							<children>
								<TextField fx:id="playername" prefHeight="26.0" prefWidth="77.0" promptText="\@Name" />
								<TextField fx:id="messages" onAction="#handleSendMessage" prefHeight="26.0" prefWidth="120.0" promptText="Message..." HBox.hgrow="ALWAYS" />
								<Button fx:id="send" graphicTextGap="2.0" mnemonicParsing="false" onAction="#handleSendMessage" text="Send" HBox.hgrow="ALWAYS" />
							</children>
						</HBox>
					</bottom>
					<center>
						<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" BorderPane.alignment="CENTER">
							<content>
								<TextArea fx:id="chat" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
							</content>
						</ScrollPane>
					</center>
					<top>
						<Label text="Chat" BorderPane.alignment="CENTER" />
					</top>
				</BorderPane>
			</items>
		</SplitPane>
		<AnchorPane fx:id="upAndDown" layoutX="-6.0" layoutY="625.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="181.0">
			<children>
				<Circle fx:id="circleLeave" fill="#1e1d1d" layoutX="53.0" layoutY="51.0" onMousePressed="#pressLeave" radius="28.0" stroke="BLACK" strokeType="INSIDE">
					<effect>
						<SepiaTone level="0.26">
							<input>
								<Lighting>
									<bumpInput>
										<Shadow />
									</bumpInput>
									<light>
										<Light.Distant />
									</light>
								</Lighting>
							</input>
						</SepiaTone>
					</effect>
				</Circle>
				<ImageView fx:id="imageLeave" fitHeight="44.0" fitWidth="38.0" layoutX="34.0" layoutY="31.0" onMousePressed="#pressLeave" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../resources/gui/exit.png" />
					</image>
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
				</ImageView>
				<Circle fx:id="cardButton" fill="#1e1d1d" layoutX="145.0" layoutY="51.0" onMouseClicked="#handleCardPane" radius="28.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5">
					<effect>
						<SepiaTone level="0.26">
							<input>
								<Lighting>
									<bumpInput>
										<Shadow />
									</bumpInput>
									<light>
										<Light.Distant />
									</light>
								</Lighting>
							</input>
						</SepiaTone>
					</effect>
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
				</Circle>
				<ImageView fitHeight="48.0" fitWidth="49.0" layoutX="153.0" layoutY="45.0" mouseTransparent="true" onMouseClicked="#handleCardPane" pickOnBounds="true" preserveRatio="true" x="-30.0" y="-20.0">
					<image>
						<Image url="@../resources/cards/Karten.png" />
					</image>
				</ImageView>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
