<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@FontStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.EditProfileGUIController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/gui/Background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="720.0" fitWidth="1280.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-0.72509765625" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
         <image>
            <Image url="@../../resources/gui/Background.jpg" />
         </image>
      </ImageView>
      <Button fx:id="save" contentDisplay="CENTER" layoutX="779.0" layoutY="583.0" mnemonicParsing="false" onAction="#save" prefHeight="60.0" prefWidth="210.0" stylesheets="@FontStyle.css" text="Save" textAlignment="CENTER">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
      <TextField fx:id="name" layoutX="412.0" layoutY="459.0" onAction="#save" prefHeight="71.0" prefWidth="457.0" promptText="Enter user name" styleClass="playerNames" stylesheets="@FontStyle.css">
         <font>
            <Font size="33.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" ellipsisString="" layoutX="371.0" layoutY="43.0" prefHeight="118.0" prefWidth="539.0" styleClass="headlinesB" stylesheets="@FontStyle.css" text="Edit profile" textAlignment="CENTER" textFill="#f7f5f5" textOverrun="CLIP">
         <font>
            <Font name="Bernard MT Condensed" size="96.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <ImageView fx:id="profileImage" fitHeight="192.0" fitWidth="277.0" layoutX="413.0" layoutY="227.0" onMouseClicked="#chooseImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/avatars/1.jpg" />
         </image>
      </ImageView>
      <Button fx:id="delete" contentDisplay="CENTER" layoutX="292.0" layoutY="583.0" mnemonicParsing="false" onAction="#delete" prefHeight="60.0" prefWidth="210.0" stylesheets="@FontStyle.css" text="Delete" textAlignment="CENTER">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="314.0" layoutY="197.0" prefHeight="27.0" prefWidth="391.0" styleClass="statisticlabel" stylesheets="@FontStyle.css" text="Click image to change" textFill="#f7f3f3">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="matchesPlayed" layoutX="708.0" layoutY="236.0" styleClass="statisticlabel" stylesheets="@FontStyle.css" text="Matches Played" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="matchesWon" layoutX="708.0" layoutY="285.0" styleClass="statisticlabel" stylesheets="@FontStyle.css" text="Matches won" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="matchesLost" layoutX="708.0" layoutY="335.0" styleClass="statisticlabel" stylesheets="@FontStyle.css" text="Matches lost" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="territoriesConquered" layoutX="708.0" layoutY="383.0" styleClass="statisticlabel" stylesheets="@FontStyle.css" text="Territories Conquered" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
