<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.HostGameGUIController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.27490234375" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../resources/gui/Background.jpg" />
         </image>
      </ImageView>
      <Button fx:id="back" layoutX="129.0" layoutY="588.0" mnemonicParsing="false" onAction="#back" prefHeight="60.0" prefWidth="210.0" stylesheets="@FontStyle.css" text="Back" textAlignment="CENTER">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
      <Label ellipsisString="" layoutX="386.0" layoutY="61.0" prefHeight="167.0" prefWidth="510.0" styleClass="headlinesB" stylesheets="@FontStyle.css" text="Host Game" textAlignment="CENTER" textFill="#f7f5f5" textOverrun="CLIP">
         <font>
            <Font name="Bernard MT Condensed" size="96.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Button fx:id="confirm" disable="true" layoutX="920.0" layoutY="588.0" mnemonicParsing="false" onAction="#confirm" prefHeight="60.0" prefWidth="210.0" stylesheets="@FontStyle.css" text="Confirm" textAlignment="CENTER">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
      <Label layoutX="257.0" layoutY="264.0" styleClass="subHeadlines" stylesheets="@FontStyle.css" text="Please choose the number of players" textFill="#faf7f7">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choiceBox" layoutX="549.0" layoutY="343.0" prefHeight="43.0" prefWidth="184.0" styleClass="choiceBox" stylesheets="@FontStyle.css" />
   </children>
</AnchorPane>
