<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="800.0" prefWidth="1280.0" styleClass="backgraound-color" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.JoinGameLobbyController">
  <!-- TODO Add Nodes -->
  <children>
    <SplitPane dividerPositions="0.6588419405320813" focusTraversable="true" layoutX="-7.0" layoutY="-2.0" prefHeight="800.0" prefWidth="1280.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="426.0">
          <children>
            <SplitPane focusTraversable="true" layoutX="1.0" layoutY="40.0" prefHeight="756.0" prefWidth="839.0">
              <items>
                <AnchorPane maxWidth="-1.0" minHeight="0.0" minWidth="0.0" prefHeight="754.0" prefWidth="347.0" styleClass="backgraound-color">
                  <children>
                    <Button fx:id="leaveGame" layoutX="345.0" layoutY="647.0" minWidth="28.0" mnemonicParsing="false" onAction="#handleLeaveGame" prefHeight="40.0" prefWidth="175.0" styleClass="circleButton" text="LEAVE GAME">
                      <effect>
                        <DropShadow />
                      </effect>
                      <stylesheets>
                        <URL value="@HostGameLobby.css" />
                      </stylesheets>
                    </Button>
                    <Label layoutX="240.0" layoutY="32.0" prefHeight="73.0" prefWidth="361.0" styleClass="subHeadlines, headlines" text="Game lobby joined successfully" textFill="BLACK">
                      <effect>
                        <Glow />
                      </effect>
                    </Label>
                    <Label layoutX="16.0" layoutY="209.0" prefHeight="149.0" prefWidth="805.0" styleClass="headlines" text="Waiting for host to start the game" />
                              <ImageView fitHeight="754.0" fitWidth="837.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
                  </children>
                  <stylesheets>
                    <URL value="@HostGameLobby.css" />
                  </stylesheets>
                </AnchorPane>
              </items>
            </SplitPane>
            <Label layoutX="204.0" layoutY="0.0" prefHeight="42.0" prefWidth="404.0" styleClass="headlines" text="                Welcome to the Game Lobby" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
              <effect>
                <Glow />
              </effect>
              <textFill>
                <Color blue="0.000" green="0.000" red="0.200" fx:id="x1" />
              </textFill>
            </Label>
          </children>
          <stylesheets>
            <URL value="@HostGameLobby.css" />
          </stylesheets>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="798.0" prefWidth="300.0">
          <children>
            <GridPane prefHeight="800.0" prefWidth="267.0001220703125" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
              <children>
                <SplitPane focusTraversable="true" prefHeight="160.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
                  <items>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="42.0" prefWidth="308.0">
                      <children>
                        <TextField fx:id="textField" alignment="CENTER" layoutX="-4.0" layoutY="0.0" onAction="#handleSendMessage" prefHeight="45.0" prefWidth="348.0" promptText="" styleClass="subHeadlines">
                          <stylesheets>
                            <URL value="@HostGameLobby.css" />
                          </stylesheets>
                        </TextField>
                                    <Button fx:id="sendButton1" layoutX="344.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleSendMessage" prefHeight="41.0" prefWidth="88.0" text="Send" />
                      </children>
                    </AnchorPane>
                  </items>
                </SplitPane>
                <Label prefHeight="43.0" prefWidth="427.0" styleClass="headlines" text="     CHATROOM" textAlignment="CENTER" textFill="$x1" GridPane.columnIndex="0" GridPane.rowIndex="0">
                  <effect>
                    <Glow />
                  </effect>
                  <stylesheets>
                    <URL value="@HostGameLobby.css" />
                  </stylesheets>
                </Label>
                        <TextArea fx:id="chat" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="722.0" minHeight="10.0" prefHeight="720.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="260.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
  <stylesheets>
    <URL value="@HostGameLobby.css" />
  </stylesheets>
</AnchorPane>
