<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="800.0" prefWidth="1280.0" styleClass="backgraound-color" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.HostGameLobbyController">
  <!-- TODO Add Nodes -->
  <children>
    <SplitPane dividerPositions="0.6588419405320813" focusTraversable="true" layoutX="-7.0" layoutY="-2.0" prefHeight="800.0" prefWidth="1280.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="426.0">
          <children>
            <SplitPane dividerPositions="0.4074074074074074" focusTraversable="true" layoutX="1.0" layoutY="40.0" prefHeight="756.0" prefWidth="839.0">
              <items>
                <AnchorPane maxWidth="-1.0" minHeight="0.0" minWidth="0.0" prefHeight="754.0" prefWidth="347.0" styleClass="backgraound-color">
                  <children>
                    <Button layoutX="65.0" layoutY="655.0" minWidth="28.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="175.0" styleClass="circleButton" text="LEAVE GAME">
                      <effect>
                        <DropShadow />
                      </effect>
                      <stylesheets>
                        <URL value="@HostGameLobby.css" />
                      </stylesheets>
                    </Button>
                    <Label layoutX="8.0" layoutY="31.0" prefHeight="38.0" prefWidth="322.0" styleClass="subHeadlines, headlines" text="Game lobby joined successfully" textFill="BLACK">
                      <effect>
                        <Glow />
                      </effect>
                    </Label>
                    <Label layoutX="19.0" layoutY="277.0" prefHeight="84.0" prefWidth="300.0" styleClass="headlines" text="Waiting for host to start" />
                    <Label layoutX="8.0" layoutY="342.0" prefHeight="83.99990000000253" prefWidth="300.0" styleClass="headlines" text=" the game" />
                    <CheckBox alignment="CENTER" disable="false" layoutX="19.0" layoutY="214.0" minHeight="3.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="300.0" styleClass="check-box-text" text="                                Client 1">
                      <effect>
                        <SepiaTone level="0.3" />
                      </effect>
                    </CheckBox>
                  </children>
                  <stylesheets>
                    <URL value="@HostGameLobby.css" />
                  </stylesheets>
                </AnchorPane>
                <AnchorPane disable="false" focusTraversable="false" maxWidth="-1.0" minHeight="0.0" minWidth="0.0" prefHeight="754.0" prefWidth="557.0" styleClass="backgraound-color">
                  <children>
                    <Button layoutX="122.0" layoutY="656.0" minWidth="28.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="175.0" styleClass="circleButton" text="START  GAME">
                      <effect>
                        <DropShadow />
                      </effect>
                      <stylesheets>
                        <URL value="@HostGameLobby.css" />
                      </stylesheets>
                    </Button>
                    <CheckBox alignment="CENTER" contentDisplay="TOP" graphicTextGap="6.0" layoutX="40.0" layoutY="130.0" minHeight="3.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="300.0" styleClass="check-box-text" text="                                   Host">
                      <effect>
                        <SepiaTone level="0.3" />
                      </effect>
                    </CheckBox>
                    <Label layoutX="90.0" layoutY="23.0" prefHeight="100.0" prefWidth="200.0" styleClass="leftPanelLabel, headlines" text="  List of players">
                      <effect>
                        <Glow />
                      </effect>
                      <stylesheets>
                        <URL value="@HostGameLobby.css" />
                      </stylesheets>
                    </Label>
                    <CheckBox alignment="CENTER" disable="true" graphicTextGap="6.0" layoutX="40.0" layoutY="190.0" minHeight="3.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="300.0" styleClass="check-box-text" text="                               Client 2">
                      <effect>
                        <SepiaTone level="0.3" />
                      </effect>
                    </CheckBox>
                    <CheckBox alignment="CENTER" disable="true" layoutX="40.0" layoutY="250.0" minHeight="3.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="300.0" styleClass="check-box-text" text="                               Client 3">
                      <effect>
                        <SepiaTone level="0.3" />
                      </effect>
                    </CheckBox>
                    <CheckBox alignment="CENTER" disable="true" layoutX="40.0" layoutY="310.0" minHeight="3.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="300.0" styleClass="check-box-text" text="                               Client 4">
                      <effect>
                        <SepiaTone level="0.3" />
                      </effect>
                    </CheckBox>
                    <CheckBox alignment="CENTER" disable="true" layoutX="40.0" layoutY="370.0" minHeight="3.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="300.0" styleClass="check-box-text" text="                               Client 5">
                      <effect>
                        <SepiaTone level="0.3" />
                      </effect>
                    </CheckBox>
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
            <Label layoutX="204.0" layoutY="0.0" prefHeight="42.0" prefWidth="404.0" styleClass="headlines" text="                Welcome to the Game Lobby" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
              <effect>
                <Glow />
              </effect>
              <textFill>
                <Color blue="0.000" green="0.000" red="0.200" fx:id="x1" />
              </textFill>
            </Label>
          </children>
          <stylesheets>
            <URL value="@HostGameLobby.css" />
          </stylesheets>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="798.0" prefWidth="300.0">
          <children>
            <GridPane prefHeight="800.0" prefWidth="267.0001220703125" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
              <children>
                <SplitPane dividerPositions="0.6751740139211136" focusTraversable="true" prefHeight="160.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
                  <items>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="42.0" prefWidth="308.0">
                      <children>
                        <TextField fx:id="textField" alignment="CENTER" layoutX="-4.0" layoutY="0.0" prefHeight="45.0" prefWidth="348.0" promptText="" styleClass="label" text="Enter the messages here..">
                          <stylesheets>
                            <URL value="@HostGameLobby.css" />
                          </stylesheets>
                        </TextField>
                      </children>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="42.0" prefWidth="143.0">
                      <children>
                        <Button fx:id="sendButton" layoutX="-4.0" layoutY="-1.0" mnemonicParsing="false" onAction="#handleSendMessage" prefHeight="45.0" prefWidth="147.0" styleClass="roundButton, circleButton, null" text="Send">
                          <stylesheets>
                            <URL value="@HostGameLobby.css" />
                          </stylesheets>
                        </Button>
                      </children>
                    </AnchorPane>
                  </items>
                </SplitPane>
                <Label prefHeight="43.0" prefWidth="427.0" styleClass="headlines" text="     CHATROOM" textAlignment="CENTER" textFill="$x1" GridPane.columnIndex="0" GridPane.rowIndex="0">
                  <effect>
                    <Glow />
                  </effect>
                  <stylesheets>
                    <URL value="@HostGameLobby.css" />
                  </stylesheets>
                </Label>
                <TextArea fx:id="chatBox" blendMode="BLUE" prefWidth="200.0" styleClass="chatbox" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="1">
                  <stylesheets>
                    <URL value="@HostGameLobby.css" />
                  </stylesheets>
                </TextArea>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="722.0" minHeight="10.0" prefHeight="720.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="260.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
  <stylesheets>
    <URL value="@HostGameLobby.css" />
  </stylesheets>
</AnchorPane>
