<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import com.jfoenix.svg.*?>
<?import javafx.scene.canvas.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.8" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <AnchorPane SplitPane.resizableWithParent="false">
               <children>
                  <Pane layoutX="362.0" layoutY="160.0" prefHeight="200.0" prefWidth="350.0" style="-fx-background-color: white; -fx-border-color: black;">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="350.0">
                           <children>
                              <Label text="Quit Game?" wrapText="true">
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                                 <children>
                                    <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="70.0" text="Yes" />
                                    <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="70.0" text="No" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
                  <Pane layoutX="312.0" layoutY="135.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.8" prefHeight="400.0" prefWidth="400.0">
                     <children>
                        <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" spacing="20.0" style="-fx-background-color: rgb(20,20,20);">
                           <children>
                              <Label text="Dices" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <GridPane alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="291.0" prefWidth="200.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <ImageView fitHeight="79.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/dice/dice_1.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="79.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                       <image>
                                          <Image url="@../../resources/dice/dice_1.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="79.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@../../resources/dice/dice_1.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="79.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <image>
                                          <Image url="@../../resources/dice/dice_1.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="79.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                                       <image>
                                          <Image url="@../../resources/dice/dice_1.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </GridPane>
                              <Slider blockIncrement="1.0" majorTickUnit="1.0" max="3.0" min="1.0" minHeight="-Infinity" minWidth="-Infinity" minorTickCount="1" prefHeight="43.0" prefWidth="343.0" showTickMarks="true" snapToTicks="true" value="1.0">
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </Slider>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
                  <BorderPane prefHeight="720.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <bottom>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <GridPane prefHeight="200.0" prefWidth="856.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="400.0" prefWidth="650.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <SplitPane dividerPositions="0.1" orientation="VERTICAL" prefHeight="200.0" prefWidth="650.0" GridPane.columnIndex="1">
                                      <items>
                                        <AnchorPane focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                                             <children>
                                                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="V" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                                             <children>
                                                <VBox prefHeight="186.0" prefWidth="483.0" style="-fx-border-color: gray;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <GridPane prefHeight="175.0" style="-fx-border-color: gray;">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="10.0" prefWidth="243.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.0" minWidth="10.0" prefWidth="240.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <GridPane>
                                                              <columnConstraints>
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                              </columnConstraints>
                                                              <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                              </rowConstraints>
                                                               <children>
                                                                  <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                                                     <image>
                                                                        <Image url="@../../resources/gui/artillery.gif" />
                                                                     </image>
                                                                  </ImageView>
                                                                  <ImageView pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../../resources/gui/artillery.gif" />
                                                                     </image>
                                                                  </ImageView>
                                                                  <ImageView pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                                                                     <image>
                                                                        <Image url="@../../resources/gui/artillery.gif" />
                                                                     </image>
                                                                  </ImageView>
                                                               </children>
                                                            </GridPane>
                                                            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" GridPane.columnIndex="1">
                                                               <children>
                                                                  <Label text="traded card sets: - " />
                                                                  <Button mnemonicParsing="false" text="Trade-in" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </GridPane>
                                                      <FlowPane alignment="CENTER" hgap="20.0" prefHeight="200.0" prefWidth="200.0" vgap="10.0">
                                                         <children>
                                                            <ImageView pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../resources/gui/artillery.gif" />
                                                               </image>
                                                            </ImageView>
                                                            <ImageView pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../resources/gui/artillery.gif" />
                                                               </image>
                                                            </ImageView>
                                                            <ImageView pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../resources/gui/artillery.gif" />
                                                               </image>
                                                            </ImageView>
                                                            <ImageView pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../resources/gui/artillery.gif" />
                                                               </image>
                                                            </ImageView>
                                                            <ImageView pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../resources/gui/artillery.gif" />
                                                               </image>
                                                            </ImageView>
                                                         </children>
                                                      </FlowPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                    <AnchorPane prefHeight="718.0" prefWidth="856.0">
                                       <children>
                                          <Circle fill="#1e1d1d" layoutX="53.0" layoutY="150.0" radius="28.0" stroke="BLACK" strokeType="INSIDE" />
                                          <ImageView fitHeight="44.0" fitWidth="38.0" layoutX="32.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../resources/gui/exit.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </bottom>
                     <top>
                        <GridPane alignment="CENTER" prefHeight="65.0" prefWidth="1243.0" BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="392.0" minWidth="10.0" prefWidth="221.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="672.0" minWidth="10.0" prefWidth="620.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="175.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints valignment="TOP" vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <TitledPane contentDisplay="CENTER" expanded="false" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefWidth="150.0" text="Statistics">
                                <content>
                                  <AnchorPane opacity="0.6">
                                       <children>
                                          <ListView editable="true" fixedCellSize="1.0" minHeight="-Infinity" minWidth="-Infinity" opacity="0.6" prefHeight="268.0" prefWidth="268.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                </content>
                                 <GridPane.margin>
                                    <Insets left="40.0" top="20.0" />
                                 </GridPane.margin>
                              </TitledPane>
                              <AnchorPane GridPane.columnIndex="1">
                                 <children>
                                    <VBox alignment="CENTER" layoutX="176.0" layoutY="6.0" spacing="5.0" AnchorPane.topAnchor="10.0">
                                       <children>
                                          <Label layoutX="269.0" layoutY="6.0" text="Spielstatus" textAlignment="CENTER">
                                             <font>
                                                <Font size="23.0" />
                                             </font>
                                          </Label>
                                          <ProgressBar layoutX="176.0" layoutY="44.0" prefWidth="269.0" progress="0.0" />
                                       </children>
                                    </VBox>
                                    <ImageView fitHeight="39.0" fitWidth="44.0" layoutX="447.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/gui/next.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </top>
                  </BorderPane>
                  <ImageView fitHeight="828.0" fitWidth="1007.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../alte%20Git-Projekte/GitProjekt/risk10/risk10/resources/gui/risk_map.gif" />
                     </image>
                  </ImageView>
                  <Pane prefHeight="718.0" prefWidth="1019.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Region layoutX="843.0" layoutY="530.0" prefHeight="120.0" prefWidth="97.0" styleClass="Western_Australia" stylesheets="@main.css" />
                        <Region layoutX="915.0" layoutY="539.0" prefHeight="131.0" prefWidth="88.0" styleClass="eastern-australia" stylesheets="@main.css" />
                        <Region layoutX="916.0" layoutY="489.0" prefHeight="25.0" prefWidth="70.0" styleClass="New_Guinea" stylesheets="@main.css" />
                        <Label layoutX="922.0" layoutY="590.0" prefHeight="34.0" prefWidth="58.0" text="Eastern Australia" wrapText="true" />
                        <Label layoutX="864.0" layoutY="582.0" prefHeight="43.0" prefWidth="46.0" text="Western Australia" wrapText="true" />
                        <Label layoutX="926.0" layoutY="493.0" text="New-Guinea" />
                        <Region layoutX="808.0" layoutY="439.0" prefHeight="89.0" prefWidth="88.0" styleClass="Indonesia" stylesheets="@main.css" />
                        <Label layoutX="829.0" layoutY="485.0" text="Indonesia" />
                        <Region layoutX="226.0" layoutY="479.0" prefHeight="79.0" prefWidth="88.0" styleClass="Peru" stylesheets="@../../../alte%20Git-Projekte/GitProjekt/risk10/risk10/src/gui/main.css" />
                        <Region layoutX="255.0" layoutY="448.0" prefHeight="124.0" prefWidth="127.0" styleClass="Brazil" stylesheets="@../../../alte%20Git-Projekte/GitProjekt/risk10/risk10/src/gui/main.css" />
                        <Label layoutX="326.0" layoutY="501.0" text="Brazil" />
                        <Region layoutX="264.0" layoutY="545.0" prefHeight="135.0" prefWidth="76.0" styleClass="argentinia" stylesheets="@../../../alte%20Git-Projekte/GitProjekt/risk10/risk10/src/gui/main.css" />
                        <Label layoutX="275.0" layoutY="574.0" text="Argentinia" />
                        <Region layoutX="225.0" layoutY="421.0" prefHeight="71.0" prefWidth="97.0" styleClass="Venezuela" stylesheets="@../../../alte%20Git-Projekte/GitProjekt/risk10/risk10/src/gui/main.css" />
                        <Label layoutX="256.0" layoutY="520.0" text="Peru" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <BorderPane>
               <bottom>
                  <HBox BorderPane.alignment="CENTER">
                     <children>
                        <TextField HBox.hgrow="ALWAYS" />
                        <Button graphicTextGap="2.0" mnemonicParsing="false" text="Send" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </bottom>
               <center>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" BorderPane.alignment="CENTER">
                     <content>
                        <ListView disable="true" style="-fx-background-color: white;" />
                     </content>
                  </ScrollPane>
               </center>
               <top>
                  <Label text="Chat" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
