<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MultiPlayerGUIController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../resources/gui/Background.jpg" />
         </image>
      </ImageView>
      <Button fx:id="hostGame" layoutX="127.0" layoutY="237.0" mnemonicParsing="false" onAction="#hostGame" prefHeight="101.0" prefWidth="338.0" text="Host game" textAlignment="CENTER">
         <font>
            <Font size="47.0" />
         </font>
      </Button>
      <Button fx:id="back" layoutX="101.0" layoutY="591.0" mnemonicParsing="false" onAction="#back" prefHeight="62.0" prefWidth="155.0" text="Back" textAlignment="CENTER">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
      <Button fx:id="joinGame" layoutX="138.0" layoutY="447.0" mnemonicParsing="false" onAction="#joinGame" prefHeight="101.0" prefWidth="338.0" text="Discover Game" textAlignment="CENTER">
         <font>
            <Font size="47.0" />
         </font>
      </Button>
      <Button fx:id="connect" layoutX="725.0" layoutY="447.0" mnemonicParsing="false" onAction="#joinGameWithAddress" prefHeight="101.0" prefWidth="338.0" text="Connect" textAlignment="CENTER">
         <font>
            <Font size="47.0" />
         </font>
      </Button>
      <TextField fx:id="address" layoutX="725.0" layoutY="230.0" prefHeight="101.0" prefWidth="338.0" promptText="IP Address _Port">
         <font>
            <Font size="37.0" />
         </font>
      </TextField>
      <Label layoutX="736.0" layoutY="335.0" prefHeight="50.0" prefWidth="222.0" text="eg. 255.255.255.255_8888" textFill="#eeeeee">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
