<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.NextTurnSubSceneController">
   <children>
      <Pane fx:id="grayPane" layoutX="5.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#clickBack" prefHeight="720.0" prefWidth="1020.0" style="-fx-background-color: gray;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <TitledPane fx:id="turnPane" alignment="CENTER" animated="false" collapsible="false" contentDisplay="CENTER" layoutX="400.0" layoutY="270.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="250.0" style="-fx-base: yellow;" text="It's your turn!" textAlignment="CENTER">
        <content>
          <AnchorPane fx:id="contentPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: rgb(20,20,20);">
               <children>
                  <Button layoutX="100.0" layoutY="59.0" mnemonicParsing="false" onAction="#clickBack" styleClass="addLabels" stylesheets="@FontStyle.css" text="OK" />
               </children></AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
