<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ProfileImagePickerGUIController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.27490234375" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../ressources/gui/Background.jpg" />
         </image>
      </ImageView>
      <Label ellipsisString="" layoutX="131.0" layoutY="47.0" prefHeight="141.0" prefWidth="1073.0" text="Select your profile image" textAlignment="CENTER" textFill="#f7f5f5" textOverrun="CLIP">
         <font>
            <Font name="Bernard MT Condensed" size="96.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <ImageView fx:id="image3" fitHeight="192.0" fitWidth="277.0" layoutX="574.0" layoutY="213.0" onMouseClicked="#chooseImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ressources/avatar/3.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="image10" fitHeight="192.0" fitWidth="277.0" layoutX="1040.0" layoutY="455.0" onMouseClicked="#chooseImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ressources/avatar/10.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="image5" fitHeight="192.0" fitWidth="277.0" layoutX="1050.0" layoutY="213.0" onMouseClicked="#chooseImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ressources/avatar/5.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="image7" fitHeight="192.0" fitWidth="277.0" layoutX="340.0" layoutY="455.0" onMouseClicked="#chooseImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ressources/avatar/7.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="image6" fitHeight="192.0" fitWidth="277.0" layoutX="66.0" layoutY="455.0" onMouseClicked="#chooseImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ressources/avatar/6.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="image2" fitHeight="192.0" fitWidth="277.0" layoutX="330.0" layoutY="213.0" onMouseClicked="#chooseImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ressources/avatar/2.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="image8" fitHeight="192.0" fitWidth="277.0" layoutX="571.0" layoutY="455.0" onMouseClicked="#chooseImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ressources/avatar/8.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="image9" fitHeight="192.0" fitWidth="277.0" layoutX="811.0" layoutY="455.0" onMouseClicked="#chooseImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ressources/avatar/9.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="image4" fitHeight="192.0" fitWidth="277.0" layoutX="813.0" layoutY="213.0" onMouseClicked="#chooseImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ressources/avatar/4.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="image1" fitHeight="192.0" fitWidth="277.0" layoutX="66.0" layoutY="213.0" onMouseClicked="#chooseImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ressources/avatar/1.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
