<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.RuleBookPopUp">
   <children>
      <Pane fx:id="grayPane" onMouseClicked="#clickBack" opacity="0.9" prefHeight="720.0" prefWidth="1024.0" style="-fx-background-color: gray;">
         <children>
            <Pane layoutX="162.0" layoutY="60.0" prefHeight="600.0" prefWidth="700.0">
               <children>
                  <TextArea fx:id="ruleBook" editable="false" layoutY="-6.0" prefHeight="610.0" prefWidth="700.0" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
