<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.StatisticsPopUpController">
   <children>
      <Pane fx:id="grayPane" onMouseClicked="#clickBack" opacity="0.6" prefHeight="720.0" prefWidth="1024.0" style="-fx-background-color: gray;" />
      <Pane layoutX="250.0" layoutY="208.0" prefHeight="278.0" prefWidth="550.0">
         <children>
            <TableView fx:id="statistic" fixedCellSize="1.0" layoutX="8.0" layoutY="8.0" prefHeight="263.0" prefWidth="535.0">
              <columns>
                <TableColumn fx:id="c0" prefWidth="66.0" text="Color" />
                <TableColumn fx:id="c1" prefWidth="283.0" text="Name" />
                  <TableColumn fx:id="c2" prefWidth="118.0" text="Territories" />
                  <TableColumn fx:id="c3" prefWidth="67.0" text="Cards" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
