<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.StatisticController">
   <children>
      <SplitPane fx:id="splitter" dividerPositions="0.8" layoutX="10.0" layoutY="10.0" prefHeight="800.0" prefWidth="1000.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Pane prefHeight="220.0" prefWidth="794.0">
                     <children>
                        <Label layoutX="194.0" layoutY="40.0" prefHeight="141.0" prefWidth="407.0" text="Game Over">
                           <font>
                              <Font size="79.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutY="236.0" prefHeight="458.0" prefWidth="794.0">
                     <children>
                        <TableView layoutX="76.0" layoutY="26.0" prefHeight="351.0" prefWidth="642.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Ranking" />
                            <TableColumn prefWidth="166.0" text="Name" />
                              <TableColumn prefWidth="149.0" text="Territories" />
                              <TableColumn prefWidth="105.0" text="T. conquered" />
                              <TableColumn prefWidth="133.0" text="Wins" />
                          </columns>
                        </TableView>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="798.0" prefWidth="175.0" SplitPane.resizableWithParent="false">
               <children>
                  <VBox prefHeight="798.0" prefWidth="202.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="chatRoomButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleClickCRB" text="Chat Room" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="776.0" prefWidth="202.0" />
                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                           <children>
                              <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="160.0" promptText="Enter your Message" HBox.hgrow="ALWAYS" />
                              <Button alignment="CENTER_RIGHT" mnemonicParsing="false" text="send" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
